/******************************************************************

Stylesheet: Base Stylesheet

******************************************************************/

//affectation des variables.

@Width : 80%;
@pad_up: 10px;
@pad_down: 30px;
@menu_pad: 8px;
@menu_pad2: 8px;


//début de less/css

//less pour les colonnes 
.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol 
         {width:100%;}                   // Les colonnes utilisant le fichier GRID.LESS ...
                                             
.first, .last {margin:0px;}   // ... et elles auront une largeur maximal sans marges.
                              
//less pour la mise en page générale


.global {
        width: 100%;
        min-width: 1328px;                             // Pour le moment la grandeur minimal est bloqué à 1328px;
        }

.contenant  {
            width: @Width;
            margin: auto;
            }

.contenant2 {height:100%;}

 /********** IMPORTATION DES FONTS ET LESS POUR LES FONTS ********/           


@font-face	{
			font-family:redrocketimport;
			src:url("../fonts/redrocket.ttf");
			}

@font-face	{
			font-family:praetorianacadimport;
			src:url("../fonts/praetorianacad.ttf");
			}

/*****************   Less CSS Global *********************/


nav li a  {
          .police_couleur;
          .rocket;
          font-weight: bolder;
          font-size: 18px;
          text-decoration:none;
          }

.alignement1         {padding-left:24px;}

.alignement2         {padding-left: 10px;}

nav li a:hover       {color: #8e8d8d;}

nav li a:active      {color: #424242;}

.selected             {
                      color: #424242;
                      .rocket;
                      padding-left:8px;
                      font-weight: bolder;
                      font-size: 21px;
                      text-decoration:none;
                      }

.police_couleur       {color: #fff;}

.justify              {text-align: justify;}

.praetor              {font-family: praetorianacadimport;}

.praetor2             {
                      font-family: praetorianacadimport;
                      float:right;
                      padding-bottom: 10px;
                      }

.rocket               {font-family:redrocketimport;}

.inline               {display:block;}

.inline_block         {display:inline-block;}

.centre               {text-align: center;}

.white                {color:white;}

.auto                 {height:auto;}

/*****************   Less pour HEADER **********************/


.fond_image	        {
                    background:url(../images/darkcore_7.jpg);
                    display: block;
                    margin-top: -40px;
                    background-attachment:fixed;
                    }

.rectangle_header   {
                    background-color: #ffffff;
                    opacity: 0.55;
                    }

.amp                {
                    margin-top: -1px;
                    padding-left:30px;
                    padding-top: 20px;
                    font-size: 110px;
                    font-family: redrocketimport;
                    color: #fa0000;
                    }

.espace             {padding-top: @pad_up+80px;}

.lien_langues       {padding-right: 27px;}
    
/***********   CSS/LESS MENU PRINCIPAL   ********/


.rectangle_menu1     {
                     clear:both;
                     background-color: #fa0000; 
                     }

.rectangle2_menu1    { 
                     background-color: #fa0000;
                     padding-top: 7px;
                     padding-bottom: 50px;
                     opacity:0.9;
                     }

.rectangleTrans1    {
                    background-color: #fa0000;
                    padding-top: 6px;  
                    opacity: 0.5;   
                    clear:both;
                    }

.alignement_menu    {margin-top: -83px;}                 //Les autres options ne fonctionnaient pas.
                        
.onglet             {
                    padding: @menu_pad2;
                    font-size: 13px;
                    text-align: center;
                    color: #ffffff;
                    font-family: redrocketimport; 
                    opacity: 1.0;
                    border-right: solid white 1px;
                    }

.onglet:hover       {
                    padding: @menu_pad2;
                    font-size: 13px;
                    text-align: center;
                    color: #8e8d8d;
                    font-family: redrocketimport; 
                    border-right: solid white 1px;
                    }

.onglet1            {
                    padding: @menu_pad;
                    font-size: 13px;                  
                    text-align: center;
                    color: #ffffff;
                    font-family: redrocketimport; 
                    border-right: white;
                    opacity: 1.0;
                    border-right: solid white 1px;   
                    }

.onglet1:hover      {
                    padding: @menu_pad2;
                    font-size: 13px;
                    text-align: center;
                    color: #8e8d8d;
                    font-family: redrocketimport; 
                    border-right: solid white 1px;
                    }

.width_menu         {width:100%;}

.none_menu          {
                    text-decoration: none;
                    color: #fff;
                    }

.none_menu:hover    {color: #8e8d8d;}
            
.none_menu:active   {color: #424242;}

.section_evenements {
                    text-decoration: none;
                    color:#424242
                    }

.espace_titre       {
                    padding-top: 10px;
                    clear:both;
                    }

/**CSS MENU VERTICAL partie haut**/


.rectangle2_menuAdmin    { 
                         background-color: #fa0000;
                         padding-top: 15px;
                         opacity:0.9;
                         width: 130px;
                         .inline;
                         }

.rectangleTransAdmin    {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 15px;
                        opacity: 0.5; 
                        margin-left: 40px;
                        .inline;
                        }

/**CSS MENU VERTICAL partie bas**/


.pad_top_menu3  {padding-top:40px;}

.pad_top_menu2  {padding-top:30px;}

.pad_top_menu1  {padding-top:60px;}

.pad_top_menu   {
                 padding-top:30px;
                 padding-bottom: 30px;
                }

.element        {
                border-bottom-style:solid ;
                width:80%;
                color:white;
                margin-left:auto;
                margin-right:auto;
                }

.rectangleTransAdmin2   {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 15px;
                        opacity: 0.3; 
                        margin-left: 40px;
                        float:left;      
                        padding-bottom:750px;
                        margin-top:-50px;
                        .inline;
                        }

.rectangle2_menuAdmin2  { 
                        background-color: #fa0000;
                        padding-top: 15px;
                        opacity:0.6;
                        width: 170px;
                        .inline;
                        padding-bottom:421px;
                        margin-top:-50px;
                        float:left;
                        }

.rectangleTransAdmin5   {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 16px;
                        opacity: 0.3; 
                        float:left;
                        padding-bottom:750px;
                        margin-top:-50px;
                        .inline;
                        }

/**CSS Page Admin Evenements**/


.champs_admin   {
                background-color: black;
                opacity: 0.75;
                width: 65%;
                margin-top: 30px;
                height: 700px;
                margin-left:270px;
                }

.champs_admin_mod   {
                    background-color: black;
                    opacity: 0.75;
                    width: 65%;
                    margin-top: 30px;
                    height: 1200px;
                    margin-left:270px;
                    }

.selected2          {
                    color: #424242;
                    .rocket;
                    padding-left:8px;
                    font-weight: bolder;
                    font-size: 19px;
                    text-decoration:none;
                    }

.alignement3        {padding-left: 4px;}

/**CSS Page Ajout Admin Evenements**/


.add_image      {
                .rocket;
                color:#fa0000;
                margin-right: 200px;
                .inline_block;
                .last;
                }  

 .ajouter       {
                margin-right:-60px;
                .last;
                .inline_block;
                }

.marg-up        {
                margin-top: 60px;
                margin-bottom: 60px;
                .last;
                }

.marg-up2       {
                margin-top: 80px;
                margin-bottom: 60px;
                }

.pad-up         {padding-top: 20px;}

.champs_admin   {
                background-color: black;
                opacity: 0.75;
                width: 65%;
                margin-top: 30px;
                height: 700px;
                margin-left:270px;
                }

.textearea      {
                background-color: black;
                opacity: 0.75;
                color:white;
                }

.date           {
                padding-left:73px;
                padding-top:30px;
                }

.textearea_date     {
                    margin-left:34px;
                    margin-top:42px;
                    }

.titre  {
        padding-left:70px;
        padding-top:30px;
        }

.textearea_titre    {
                    margin-left:34px;
                    margin-top:42px;
                    }

.description    {
                padding-left:5px;
                padding-top:30px;
                }

.textearea_description      {
                            margin-left:32px;
                            margin-top:42px;
                            }

.police_add     {
                color:white;
                .praetor; 
                }

.rectangleTransAjout10  {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 15px;
                        opacity: 0.3; 
                        margin-left: 40px;
                        float:left;      
                        padding-bottom:784px;
                        margin-top:-31px;
                        .inline;
                        margin-lef:40px;
                        }

.rectangle2_menuAdminAjout10    { 
                                background-color: #fa0000;
                                padding-top: 15px;
                                opacity:0.6;
                                width: 170px;
                                .inline;
                                padding-bottom:456px;
                                margin-top:-31px;
                                float:left;
                                }

.rectangleTransAjout11      {
                            background-color: #fa0000;
                            width: 10px;
                            padding-top: 15px;
                            opacity: 0.3; 
                            float:left;
                            padding-bottom:784px;
                            margin-top:-31px;
                            .inline;
                            margin-left:0px;
                            }

.last3          {
                float:right;
                margin-top:20px;
                margin-right:115px;
                }

.ajouter_image  {margin-left: 130px;}

.classname  {
            -moz-box-shadow:inset 2px 39px 36px -50px #fa0000;
            -webkit-box-shadow:inset 2px 39px 36px -50px #fa0000;
            box-shadow:inset 2px 39px 36px -50px #fa0000;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fa0000), color-stop(1, #c62d1f) );
            background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa0000', endColorstr='#c62d1f');
            background-color:#fa0000;
            -webkit-border-top-left-radius:37px;
            -moz-border-radius-topleft:37px;
            border-top-left-radius:37px;
            -webkit-border-top-right-radius:0px;
            -moz-border-radius-topright:0px;
            border-top-right-radius:0px;
            -webkit-border-bottom-right-radius:37px;
            -moz-border-radius-bottomright:37px;
            border-bottom-right-radius:37px;
            -webkit-border-bottom-left-radius:0px;
            -moz-border-radius-bottomleft:0px;
            border-bottom-left-radius:0px;
            text-indent:0;
            border:3px solid #d02718;
            display:inline-block;
            color:#ffffff;
            .rocket;
            font-size:17px;
            font-style:normal;
            line-height:27px;
            text-decoration:none;
            text-align:center;
            text-shadow:-1px 3px 1px #810e05;                                 // This button was generated using 
            }                                                                 // CSSButtonGenerator.com */
 
.class_size {
            height:35px;
            width:260px;
            }

.class_size2 {
             height:35px;
             width:200px;
             }

.class_size3 {
             .last;
             height:35px;
             width:150px;
             }

.class_size4 {
             .last;
             height:35px;
             width:150px;
             }

.classname:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
        background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
        background-color:#c62d1f;
                 }

.classname:active   {
                    position:relative;          
                    top:1px;
                    }

/********* Page Ajout Evenement réussie  *********/

.addReussie     {
                padding-top:80px;
                padding-left:300px;
                }

.rectangleTransAjout12      {
                            background-color: #fa0000;
                            width: 10px;
                            padding-top: 15px;
                            opacity: 0.3; 
                            margin-left: 40px;
                            float:left;      
                            padding-bottom:784px;
                            margin-top:-17px;
                            .inline;
                            margin-lef:40px;
                            }

.rectangle2_menuAdminAjout12    { 
                                background-color: #fa0000;
                                padding-top: 15px;
                                opacity:0.6;
                                width: 170px;
                                .inline;
                                padding-bottom:455px;
                                margin-top:-17px;
                                float:left;
                                }

.rectangleTransAjout13          {
                                background-color: #fa0000;
                                width: 10px;
                                padding-top: 15px;
                                opacity: 0.3; 
                                float:left;
                                padding-bottom:784px;
                                margin-top:-17px;
                                .inline;
                                margin-left:0px;
                                }

/********* Page Modifier Evenement 1  *********/


.liste_mod      {
                padding-left:300px;
                margin-top:200px;
                .rocket;
                .white;
                font-size:20px;
                }

.liste_mod:hover    {
                    padding-left:300px;
                    margin-top:200px;
                    .rocket;
                    color:#8e8d8d;
                    }

.espace_mod         {margin-top:20px;}

.espace_mod2        {padding-top:80px;}

.rectangle2_menuAdmin3   { 
                         background-color: #fa0000;
                         padding-top: 15px;
                         opacity:0.6;
                         width: 170px;
                         .inline;
                         padding-bottom:937px;
                          margin-top:-30px;
                         float:left;
                         }

.rectangleTransAdmin4   {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 45px;
                        opacity: 0.3; 
                        float:left;
                        padding-bottom:1235px;
                        margin-top:-30px;
                        .inline;
                        }

.rectangleTransAdmin3   {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 15px;
                        opacity: 0.3; 
                        margin-left: 40px;
                        float:left;      
                        padding-bottom:1265px;
                        margin-top:-30px;
                        .inline;
                        }

/**menu  modifier /  Page Modifier Evenement 2 **/


.textearea_description2     {
                            margin-left:34px;
                            margin-top:42px;
                            }

.titre2                     {
                            padding-left:4px;
                            padding-top:30px;
                            }

.rectangleTransAjout30  {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 15px;
                        opacity: 0.3; 
                        margin-left: 40px;
                        float:left;      
                        padding-bottom:1530px;
                        margin-top:-31px;
                        .inline;
                        margin-lef:40px;
                        }

.rectangle2_menuAdminAjout30     { 
                                 background-color: #fa0000;
                                 padding-top: 15px;
                                 opacity:0.6;
                                 width: 170px;
                                 .inline;
                                 padding-bottom:1201px;
                                  margin-top:-31px;
                                 float:left;
                                 }

.rectangleTransAjout31      {
                            background-color: #fa0000;
                            width: 10px;
                            padding-top: 15px;
                            opacity: 0.3; 
                            float:left;
                            padding-bottom:1530px;
                            margin-top:-31px;
                            .inline;
                            }

.last2          {
                float:right;
                margin-right:267px;
                margin-top:20px;
                }

.last4          {
                float:right;
                margin-right:100px;
                margin-top:20px;
                }

.last5          {
                float:right;
                margin-right:80px;
                margin-top:50px;
                }

.col_mod0       {
                .first;
                .threecol;
                height:auto;
                }
    
.col_mod1       {
               .sixcol;
                height: auto;
                margin-bottom:20px;
                margin-left:15%;
                }

.col_mod1:hover {opacity: 0.2;}

.col_mod00      {
                .last;
                .threecol;
                height:300px;    
                }

.largeur_image  {
                width: 100%;
                margin-bottom: 10px;
                }

.espace2        {margin-top: 100px;}

.espace3        {margin-top: 300px;}

.supp           {
                font-size: 17px;
                .rocket;
                color: #fa0000;
                }

.supp2          {
                .supp;
                margin-right: 15px;
                }

.supp:hover     {
                .rocket;
                color: #B21212;
                }

.supp2:hover    {
                .rocket;
                color: #B21212;
                margin-right: 15px;
                }

/*************page modifier reussie *************/


.rectangleTransAjout3   {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 15px;
                        opacity: 0.3; 
                        margin-left: 40px;
                        float:left;      
                        padding-bottom:784px;
                        margin-top:-17px;
                        .inline;
                        margin-lef:40px;
                        }

.rectangle2_menuAdminAjout3  { 
                             background-color: #fa0000;
                             padding-top: 15px;
                             opacity:0.6;
                             width: 170px;
                             .inline;
                             padding-bottom:455px;
                             margin-top:-17px;
                             float:left;
                             }

.rectangleTransAjout4   {
                        background-color: #fa0000;
                        width: 10px;
                        padding-top: 15px;
                        opacity: 0.3; 
                        float:left;
                        padding-bottom:784px;
                        margin-top:-17px;
                        .inline;
                        margin-left:0px;
                        }

/*********CSS FOOTER********************/


.rectangle_footer   {
                    background-color: #ffffff;
                    opacity: 0.55;
                    padding-top: 70px;
                    clear:both;
                    }

.copyright      {
                font-family: redrocketimport;
                text-align: right;
                padding-bottom: 20px;
                padding-right:30px; 
                font-size: 20px;
                }

.margin_bottom  {margin-bottom: 30px;}

.padding_bottom  {padding-bottom: 30px;}



